# OpenAI API Credentials
OPENAI_API_KEY=your_openai_api_key

# Elastic Cloud Configuration
# Needs to be full path (otherwise we will default to data/elastic_cloud_api.json)
# API_SPEC_PATH=apidocs-user.json
ELASTIC_CLOUD_BASE_URL=http://adminconsole.192.168.44.10.ip.es.io:12443
ELASTIC_CLOUD_API_KEY=your_elastic_cloud_api_key